# options: monochrome, blue, purple
default: blue

blue:
  theme_color: '#2d435c'
  root:
    fg: '#ffffff'
    bg: '#0a0f18'
  table:
    fg: '#ffffff'
    bg: '#333333'
    grid: '#6f6f6f'
  header:
    fg: '#121212'
    bg: '#e4eaf5'
  odd_row:
    fg: '#ffffff'
    bg: '#212e3d'
  even_row:
    fg: '#ffffff'
    bg: '#2d435c'
  disabled:     # low contrast
    fg: '#aaaaaa'
    bg: '#e4eaf5'
  progressbar:
    fg: '#f1eabe'
  entry:
    bg: '#0a0f18'
  highlight: '#ffff00'

purple:
  theme_color: '#4c4657'
  root:
    fg: '#ffffff'
    bg: '#10050e'
  table:
    fg: '#ffffff'
    bg: '#333333'
    grid: '#333333'
  header:
    fg: '#121212'
    bg: '#ddd3db'
  odd_row:
    fg: '#ffffff'
    bg: '#2b242a'
  even_row:
    fg: '#ffffff'
    bg: '#4c4657'
  disabled:     # low contrast
    fg: '#aaaaaa'
    bg: '#ddd3db'
  progressbar:
    fg: '#c1efc8'
  entry:
    bg: '#10050e'

monochrome:
  theme_color: '#272727'
  root:
    fg: '#ffffff'
    bg: '#111111'
  table:
    fg: '#ffffff'
    bg: '#333333'
    grid: '#333333'
  header:
    fg: '#121212'
    bg: '#dddddd'
  odd_row:
    fg: '#ffffff'
    bg: '#222222'
  even_row:
    fg: '#ffffff'
    bg: '#272727'
  disabled:     # low contrast
    fg: '#aaaaaa'
    bg: '#dddddd'
  progressbar:
    fg: '#cccccc'
  entry:
    bg: '#111111'
